{
  "name": "pi-extensions",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo of pi extensions. pi-tui is the first package; graphify-pi will be consolidated here later.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/*/test/**/*.test.ts",
    "test:release": "node --test test/release-config.test.mjs",
    "changeset:version": "changeset version",
    "publish:packages": "node scripts/publish-packages.mjs"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "tui",
    "monorepo"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "conventional-commits-parser": "^6.4.0"
  }
}
